spring.application.name=IDMS
spring.datasource.url=jdbc:mysql://localhost:3306/idms
spring.datasource.username=Admin
spring.datasource.password=Admin@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=17f24fe74006c0eaa149604d04c6451ae0730db705c00369c488803c41bcecf7
jwt.token.prefix=Bearer
jwt.token.expiry-in-min=5
idms.base.url=https://idms.dealersocket.com
idms.auth.user-name=testerAPI@drivesoft.tech
idms.auth.password=THis!1sAT3mp0?r@ryAC>CT
idms.layout-id=2006084
idms.account-status=a
idms.institution-id=107007
idms.page-number=1
spring.main.allow-bean-definition-overriding=true
spring.cloud.openfeign.client.config.default.loggerLevel= full

